total 68
drwxr-xr-x 2 root root   306 Jul 12 15:32 .
drwxr-xr-x 6 root root   154 Jul 10 03:36 ..
-rwxr--r-- 1 root root    32 Jul 12 11:42 0-hello_world
-rwxr--r-- 1 root root    28 Jul 10 03:47 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 12 11:47 2-hellofile
-rwxr--r-- 1 root root    39 Jul 12 11:50 3-twofiles
-rwxr--r-- 1 root root    29 Jul 12 14:47 4-lastlines
-rw------- 1 root root 12288 Jul 12 14:44 .4-lastlines.swp
-rwxr--r-- 1 root root    29 Jul 12 14:48 5-firstlines
-rwxr--r-- 1 root root    36 Jul 12 14:53 6-third_line
-rwxr--r-- 1 root root    99 Jul 12 15:27 7-file
-rw------- 1 root root 12288 Jul 12 14:57 .7-file.swp
-rwxr--r-- 1 root root    36 Jul 12 15:32 8-cwd_state
-rw-r--r-- 1 root root    12 Jul 12 15:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jul 12 15:32 ls_cwd_content
-rw-r--r-- 1 root root   100 Jul 12 15:22 output
